{
  "name": "test-extension-action",
  "version": "1.0.15",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "icon": "logo.png",
  "keywords": [],
  "author": "INNONAV Dev",
  "license": "MIT",
  "dependencies": {
    "azure-devops-extension-api": "^4.239.0",
    "azure-devops-extension-sdk": "^4.0.2",
    "requirejs": "^2.3.6",
    "tslib": "^2.6.3"
  }
}
